<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1JG-6G-6Jr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i2C-8c-ZNh">
            <objects>
                <navigationController restorationIdentifier="NavigationController" id="1JG-6G-6Jr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tPO-P4-9NX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hBz-qQ-uBV" kind="relationship" relationship="rootViewController" id="7lN-vw-W8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLS-ZD-Kw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="-585"/>
        </scene>
        <!--Reddit Top Entries-->
        <scene sceneID="m3h-XO-aSU">
            <objects>
                <viewController restorationIdentifier="EntriesViewController" id="hBz-qQ-uBV" customClass="EntriesViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3m-Mn-HGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LpB-cg-lPn">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-ut-de6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="OdL-1e-WGe" customClass="FooterView" customModule="RedditClient" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="130" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VnA-EH-K10">
                                            <rect key="frame" x="197" y="12" width="20" height="20"/>
                                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjG-xK-C4A">
                                            <rect key="frame" x="163" y="6" width="88" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Next Entries"/>
                                            <connections>
                                                <action selector="requestNextEntries" destination="hBz-qQ-uBV" eventType="touchUpInside" id="LYY-bB-tw3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cjG-xK-C4A" firstAttribute="centerY" secondItem="OdL-1e-WGe" secondAttribute="centerY" id="I7E-Wh-dg8"/>
                                        <constraint firstItem="cjG-xK-C4A" firstAttribute="centerX" secondItem="OdL-1e-WGe" secondAttribute="centerX" id="W9E-YB-S2X"/>
                                        <constraint firstItem="VnA-EH-K10" firstAttribute="centerY" secondItem="OdL-1e-WGe" secondAttribute="centerY" id="WYx-CM-eGE"/>
                                        <constraint firstItem="VnA-EH-K10" firstAttribute="centerX" secondItem="OdL-1e-WGe" secondAttribute="centerX" id="lfu-7R-IQt"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="activityIndicatorView" destination="VnA-EH-K10" id="VsZ-XL-u4u"/>
                                        <outlet property="nextEntriesButton" destination="cjG-xK-C4A" id="oYp-Wu-Q0w"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="EntryTableViewCell" id="JDY-eu-fKZ" customClass="EntryTableViewCell" customModule="RedditClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDY-eu-fKZ" id="whd-RG-TgG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMo-Zs-VB6">
                                                    <rect key="frame" x="8" y="6" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FMo-Zs-VB6" secondAttribute="height" multiplier="1:1" id="F5W-yg-jHA"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Xxw-hS-KZc">
                                                    <rect key="frame" x="26" y="24" width="20" height="20"/>
                                                    <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="X0L-AF-wiO">
                                                    <rect key="frame" x="72" y="6" width="334" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zAC-ow-S4D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="k8m-Lo-Jwr">
                                                    <rect key="frame" x="72" y="46" width="199" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="xfC-Wu-5KY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 comment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="adK-Mx-byt">
                                                    <rect key="frame" x="279" y="46" width="127" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k8m-Lo-Jwr" firstAttribute="leading" secondItem="X0L-AF-wiO" secondAttribute="leading" id="1zd-Ld-t0c"/>
                                                <constraint firstItem="adK-Mx-byt" firstAttribute="leading" secondItem="k8m-Lo-Jwr" secondAttribute="trailing" constant="8" id="4aM-V8-XF2"/>
                                                <constraint firstItem="adK-Mx-byt" firstAttribute="leading" secondItem="whd-RG-TgG" secondAttribute="centerX" priority="750" constant="72" id="4zc-eI-MXW"/>
                                                <constraint firstItem="X0L-AF-wiO" firstAttribute="top" secondItem="whd-RG-TgG" secondAttribute="top" constant="6" id="8Th-ZW-zZM"/>
                                                <constraint firstAttribute="bottom" secondItem="FMo-Zs-VB6" secondAttribute="bottom" constant="12" id="9Bj-To-AGJ"/>
                                                <constraint firstItem="X0L-AF-wiO" firstAttribute="bottom" secondItem="k8m-Lo-Jwr" secondAttribute="top" id="Bnn-rp-y7L"/>
                                                <constraint firstItem="adK-Mx-byt" firstAttribute="bottom" secondItem="k8m-Lo-Jwr" secondAttribute="bottom" id="LP5-he-2Jt"/>
                                                <constraint firstItem="FMo-Zs-VB6" firstAttribute="leading" secondItem="whd-RG-TgG" secondAttribute="leading" constant="8" id="Oa8-HU-4YF"/>
                                                <constraint firstItem="FMo-Zs-VB6" firstAttribute="top" secondItem="whd-RG-TgG" secondAttribute="top" constant="6" id="Rp8-kb-PLq"/>
                                                <constraint firstItem="Xxw-hS-KZc" firstAttribute="centerY" secondItem="FMo-Zs-VB6" secondAttribute="centerY" id="StF-pg-5eA"/>
                                                <constraint firstItem="adK-Mx-byt" firstAttribute="trailing" secondItem="X0L-AF-wiO" secondAttribute="trailing" id="Vee-NG-bFX"/>
                                                <constraint firstItem="Xxw-hS-KZc" firstAttribute="centerX" secondItem="FMo-Zs-VB6" secondAttribute="centerX" id="hVf-ik-55c"/>
                                                <constraint firstItem="adK-Mx-byt" firstAttribute="top" secondItem="k8m-Lo-Jwr" secondAttribute="top" id="hpJ-Gw-Wvx"/>
                                                <constraint firstItem="adK-Mx-byt" firstAttribute="centerY" secondItem="k8m-Lo-Jwr" secondAttribute="centerY" id="kN1-ZH-Ibl"/>
                                                <constraint firstItem="X0L-AF-wiO" firstAttribute="leading" secondItem="FMo-Zs-VB6" secondAttribute="trailing" constant="8" id="ma3-rp-xyD"/>
                                                <constraint firstAttribute="trailing" secondItem="X0L-AF-wiO" secondAttribute="trailing" constant="8" id="pnO-z2-xKq"/>
                                                <constraint firstAttribute="trailing" secondItem="adK-Mx-byt" secondAttribute="trailing" constant="8" id="uVz-Qj-6MO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="Xxw-hS-KZc" id="E3y-zO-yFb"/>
                                            <outlet property="authorLabel" destination="k8m-Lo-Jwr" id="FbS-Fa-OVG"/>
                                            <outlet property="commentsCountLabel" destination="adK-Mx-byt" id="4yF-av-Snh"/>
                                            <outlet property="thumbnailImageView" destination="FMo-Zs-VB6" id="hm6-eJ-8h3"/>
                                            <outlet property="titleLabel" destination="X0L-AF-wiO" id="3cq-RQ-XR5"/>
                                            <segue destination="oBM-ed-Yd4" kind="show" identifier="DetailSegue" id="n4v-WH-7Y0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="goL-B8-Apd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yte-ut-de6" firstAttribute="leading" secondItem="goL-B8-Apd" secondAttribute="leading" id="Arr-QG-D66"/>
                            <constraint firstItem="LpB-cg-lPn" firstAttribute="centerX" secondItem="L3m-Mn-HGt" secondAttribute="centerX" id="BgH-IC-q8q"/>
                            <constraint firstItem="LpB-cg-lPn" firstAttribute="centerY" secondItem="L3m-Mn-HGt" secondAttribute="centerY" id="FfB-aw-KmD"/>
                            <constraint firstItem="Yte-ut-de6" firstAttribute="trailing" secondItem="goL-B8-Apd" secondAttribute="trailing" id="Vya-Xd-7l4"/>
                            <constraint firstItem="Yte-ut-de6" firstAttribute="bottom" secondItem="goL-B8-Apd" secondAttribute="bottom" id="acf-oq-woq"/>
                            <constraint firstItem="Yte-ut-de6" firstAttribute="top" secondItem="goL-B8-Apd" secondAttribute="top" id="yfc-YM-PMT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reddit Top Entries" id="DRX-Mx-XFX"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="LpB-cg-lPn" id="rpN-sa-0mr"/>
                        <outlet property="entriesTableView" destination="Yte-ut-de6" id="6cJ-Rj-bOq"/>
                        <outlet property="footerView" destination="OdL-1e-WGe" id="vbz-T9-KJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKb-yl-mDA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-585"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5qR-q4-jwe">
            <objects>
                <viewController restorationIdentifier="DetailViewController" id="oBM-ed-Yd4" customClass="DetailViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2g3-CI-PYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yTW-vI-bSP">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-h2-Vdm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mk7-gq-EQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yTW-vI-bSP" firstAttribute="centerX" secondItem="2g3-CI-PYU" secondAttribute="centerX" id="Fx3-sN-m0T"/>
                            <constraint firstItem="bzf-h2-Vdm" firstAttribute="top" secondItem="mk7-gq-EQA" secondAttribute="top" id="Ipa-9z-uxj"/>
                            <constraint firstItem="bzf-h2-Vdm" firstAttribute="trailing" secondItem="mk7-gq-EQA" secondAttribute="trailing" id="SDL-RP-nT1"/>
                            <constraint firstItem="bzf-h2-Vdm" firstAttribute="leading" secondItem="mk7-gq-EQA" secondAttribute="leading" id="XdV-rG-gjL"/>
                            <constraint firstItem="yTW-vI-bSP" firstAttribute="centerY" secondItem="2g3-CI-PYU" secondAttribute="centerY" id="dRZ-VQ-Gz4"/>
                            <constraint firstItem="bzf-h2-Vdm" firstAttribute="bottom" secondItem="mk7-gq-EQA" secondAttribute="bottom" id="f1t-Cx-KeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tr0-Os-KdK"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="yTW-vI-bSP" id="lyQ-Ft-d1U"/>
                        <outlet property="pictureView" destination="bzf-h2-Vdm" id="rin-CX-YrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOI-6Z-hGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-585"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
