<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntriesViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jB0-LD-W70">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7p4-LE-j0R">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="EntryTableViewCell" id="CNz-Em-hsI" customClass="EntryTableViewCell" customModule="RedditClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CNz-Em-hsI" id="Xcs-aq-3gz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xD-ee-gSJ">
                                                    <rect key="frame" x="8" y="4" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1xD-ee-gSJ" secondAttribute="height" multiplier="1:1" id="V5A-gc-tkv"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="x37-zw-rJS">
                                                    <rect key="frame" x="26" y="22" width="20" height="20"/>
                                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xs2-wE-kyk">
                                                    <rect key="frame" x="72" y="4" width="334" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="d7x-77-fcc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lud-Ze-S2C">
                                                    <rect key="frame" x="72" y="44" width="127" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="JIk-Zs-hvi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Umq-3M-5gP">
                                                    <rect key="frame" x="207" y="44" width="199" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xs2-wE-kyk" firstAttribute="top" secondItem="Xcs-aq-3gz" secondAttribute="top" constant="4" id="1iH-6z-gLW"/>
                                                <constraint firstItem="1xD-ee-gSJ" firstAttribute="leading" secondItem="Xcs-aq-3gz" secondAttribute="leading" constant="8" id="8A4-M5-Cqh"/>
                                                <constraint firstItem="Umq-3M-5gP" firstAttribute="centerY" secondItem="lud-Ze-S2C" secondAttribute="centerY" id="8hP-MG-Ekk"/>
                                                <constraint firstItem="Umq-3M-5gP" firstAttribute="bottom" secondItem="lud-Ze-S2C" secondAttribute="bottom" id="969-zb-WXc"/>
                                                <constraint firstItem="x37-zw-rJS" firstAttribute="centerX" secondItem="1xD-ee-gSJ" secondAttribute="centerX" id="9Xz-Fg-UNB"/>
                                                <constraint firstItem="lud-Ze-S2C" firstAttribute="leading" secondItem="xs2-wE-kyk" secondAttribute="leading" id="AHA-tC-j6w"/>
                                                <constraint firstItem="xs2-wE-kyk" firstAttribute="bottom" secondItem="lud-Ze-S2C" secondAttribute="top" id="MVl-Nx-ffO"/>
                                                <constraint firstAttribute="bottom" secondItem="1xD-ee-gSJ" secondAttribute="bottom" constant="4" id="QbA-ue-TdI"/>
                                                <constraint firstItem="x37-zw-rJS" firstAttribute="centerY" secondItem="1xD-ee-gSJ" secondAttribute="centerY" id="R1Y-PI-4Fe"/>
                                                <constraint firstItem="Umq-3M-5gP" firstAttribute="leading" secondItem="Xcs-aq-3gz" secondAttribute="centerX" id="SRu-7T-pcM"/>
                                                <constraint firstItem="Umq-3M-5gP" firstAttribute="trailing" secondItem="xs2-wE-kyk" secondAttribute="trailing" id="Ybe-nv-fuL"/>
                                                <constraint firstAttribute="trailing" secondItem="xs2-wE-kyk" secondAttribute="trailing" constant="8" id="bU7-9i-CDu"/>
                                                <constraint firstItem="Umq-3M-5gP" firstAttribute="leading" secondItem="lud-Ze-S2C" secondAttribute="trailing" constant="8" id="cgK-yy-h24"/>
                                                <constraint firstAttribute="trailing" secondItem="Umq-3M-5gP" secondAttribute="trailing" constant="8" id="fAS-5y-2xY"/>
                                                <constraint firstItem="Umq-3M-5gP" firstAttribute="top" secondItem="lud-Ze-S2C" secondAttribute="top" id="fAf-zP-oYb"/>
                                                <constraint firstItem="1xD-ee-gSJ" firstAttribute="top" secondItem="Xcs-aq-3gz" secondAttribute="top" constant="4" id="ny5-pw-mbP"/>
                                                <constraint firstItem="xs2-wE-kyk" firstAttribute="leading" secondItem="1xD-ee-gSJ" secondAttribute="trailing" constant="8" id="zGx-R3-hQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="x37-zw-rJS" id="NaF-8P-Bnq"/>
                                            <outlet property="authorLabel" destination="lud-Ze-S2C" id="bEV-7N-D7O"/>
                                            <outlet property="commentsCountLabel" destination="Umq-3M-5gP" id="eW2-Qk-plN"/>
                                            <outlet property="thumbnailImageView" destination="1xD-ee-gSJ" id="qpf-DN-nRw"/>
                                            <outlet property="titleLabel" destination="xs2-wE-kyk" id="aw5-8W-WX1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7p4-LE-j0R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FkD-CQ-UWl"/>
                            <constraint firstItem="7p4-LE-j0R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HHU-qz-pCa"/>
                            <constraint firstItem="jB0-LD-W70" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HvV-AT-YXN"/>
                            <constraint firstItem="7p4-LE-j0R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MfB-L2-kHx"/>
                            <constraint firstItem="7p4-LE-j0R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W6U-xr-uyX"/>
                            <constraint firstItem="jB0-LD-W70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mnx-qX-70j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="jB0-LD-W70" id="eDZ-N8-ZwP"/>
                        <outlet property="entriesTableView" destination="7p4-LE-j0R" id="6W8-VR-2iN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
